SGMAIL="gadipuditarun@gmail.com"
SAPI_KEY='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'
key_id='rzp_test_vpuk2uTKERDhx2'
key_secret='RNtY6n5jSboV5kY8Wck2neHE'
PORT='3000'
DB_NAME='users'
DB_USERNAME='root'
DB_PASSWORD='Tarun@123'
DB_HOST='localhost'